{
  "Api": {
    "baseUrl": "https://api.myrecharge.ng/",
    "AuthKey": "x-auth-my-recharge-ng",
    "ApiKeyName": "x-my-recharge-api-key",
    "ApiKeyValue": "MPDvY7DrRqznEYL6Cnv7HDrqAzjnRQYOG9JxEsWdcjNnQY6nGu0fG"
  },
  "JwtConfig": {
    "UserKey": "my-recharge-auth",
    "Secret": "MPDvY7DrRqznEYL6Cnv7HDrqAzjnRQYOG9JxEsWdcjNnQY6nGu0fG",
    "ExpirationInMinutes": 1440
  }
}
